NEXT_PUBLIC_GOOGLE_MAPS=AIzaSyCVejk-1lvqRmkUgSrFJLf6yzqCIvVvPDk
NEXT_PUBLIC_SES_USER=AKIA6JQEFCPPESRXGSJH
NEXT_PUBLIC_SES_PASS=BBZsfhA8LY48M/n4Lft9jupaEmtYinBK7l+h73X6h+aJ
NEXT_PUBLIC_SES_TEST=icaro Albar